LC_ALL="en_US.UTF-8"
LANG="en_US.UTF-8"

STAGE_BUILD_PATH="build/$TARGET"
STAGE_ARTIFACTS_PATH="dist/$TARGET"
STAGE_ARCHIVE_NAME="Passepartout"
BUILD_CHANGELOG_PATH="ci/CHANGELOG.md"
BUILD_DESCRIPTION_PATH="ci/DESCRIPTION.md"

GYM_SCHEME="Passepartout-iOS"
MATCH_READONLY="true"
IPA_OUTPUT_PATH="$STAGE_ARTIFACTS_PATH/$STAGE_ARCHIVE_NAME.ipa"
