APPCENTER_APP_NAME="Passepartout"
APPCENTER_DISTRIBUTE_IPA=$IPA_OUTPUT_PATH
#FL_HOCKEY_COMMIT_SHA=$(git rev-parse HEAD)
#FL_HOCKEY_COMMIT_SHA=$CI_COMMIT_SHA
#FL_HOCKEY_BUILD_SERVER_URL="$CI_PROJECT_URL/-/jobs/$CI_JOB_ID"
#FL_HOCKEY_REPOSITORY_URL=$CI_PROJECT_URL
#FL_HOCKEY_STRATEGY="replace"
